PORT=4000
DATABASE_URL=postgresql://postgres:MySuperSecretPassword123!@trevel-db-mumbai.cluster-cros8s2gc0ix.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=no-verify
DB_SSL_MODE=require
DB_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=wzNDr7SkAtGrNbfxuc51yaAh8eyEyjZsTqHPv5igI7YYafPycG8yU4HvTWiQoAycRmIGIothESKs9T618pmaMcCCmVNsknYReGQsc46CAbYNTwaiQH7DfrlHXgljjm0mtlKXPinmHQsaH2XGNMILoUzSzwCaxTVu64OxoD4hXGjYdOX6Dtc6SrpHhw25cDNP3mibGp0RYcaGyD5KOaHCao1x0T9ZDQfu8lE2NiyX7Y7pDx4odxATz5PNnK2CikoGpVPa1a6t5jLZeSolC7Lmz6D74UeGBhMihD4OYk1pXXWnEJXZuo4hmknTyPlohMtBeoFp7zQaxMjORHHGxeeQMs4HEhki4C0ThSxkaIAAoI1NFaxT9uvpm8cMjLbbVF0TkTmerAwKnwNrIWxFAgEdxWMxpCDW7VdKDK7lM7BC6ws42RYAu6kMCYy12GMp8QoqO6OKpfkopAsmA2bKHxW19FRHeLp3YUZAgq74FImKEABkZdw9IuOvty4mvRVN2IBR
AWS_ACCESS_KEY_ID=AKIATQZKX5V32CBVRJM4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=trevel-admin-uploads-prod
NODE_ENV=production
GOOGLE_MAPS_API_KEY=AIzaSyDfhpRHmEWEoxr0Opgu84Pm3Ob9ecLJUHg

# Zaakpay Configuration
ZAAKPAY_MERCHANT_ID=9421b1xxxxxxxxXXXXXXXXXXXXXXXXXX
ZAAKPAY_MERCHANT_KEY=7411b8a6876a421291ac900fb97716d3
ZAAKPAY_BASE_URL=https://api.zaakpay.com
ZAAKPAY_RETURN_URL=http://13.233.48.227:4000/api/v1/payments/zaakpay/callback
ZAAKPAY_CALLBACK_URL=http://13.233.48.227:4000/api/v1/payments/zaakpay/callback
ZAAKPAY_ORDER_PREFIX=TRVL
ZAAKPAY_MOCK_MODE=true
